/* FRONTEND CSS
*********************************************/
html {
  overflow-y: scroll;
}
body {
  background-color: #FFFFFF;
  padding-top: 20px;
}
/* Floats */
.float-left {
  float: left;
}
.float-right {
  float: right;
}
.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.ie7 .group {
  zoom: 1;
}
.img-responsive {
  height: auto !important;
  max-width: 100% !important;
  display: block !important;
}

@header-color: rgb(78, 219, 246);
@header-color-form: rgb(78, 123, 245);
@white: #FFFFFF;

.navbar-default {
  border:1px solid transparent;
  background-color: transparent;

}
.navbar-default a.navbar-brand {color: @header-color;text-transform: uppercase}
.area-menu {border-bottom: 2px solid @header-color;}

/* LAYOUT*/
.offerings {background-color: rgb(239, 241, 244)}




/*MENÜ*/

/*SUBMENU*/

/*BREADCRUMBS*/

/*TOP*/
.top {}

/*SIDEBAR_A*/
.sidebar-a {}

/*SIDEBAR-B*/
.sidebar-b {}

/*INNER-TOP*/
.inner-top {margin-bottom: 20px;}

/*CONTENT*/
.content {}

/*INNER-BOTTM*/
.inner-bottom {margin-bottom: 20px;}

/*FOOTER*/
.footer {}

/*COPYRIGHT*/
.copyright {
  border-top: 1px solid #EEEEEE;
  margin-top: 40px;
  padding-bottom: 40px;
  padding-top: 40px;
}

/* Pagestreet */
.pagestreet
{
  form {
    h3 {display: block;background-color: @header-color-form;color: @white;}
  }
}




/* Media Queries
*********************************************/
/* Retina */
@media screen and (-webkit-min-device-pixel-ratio: 2), screen and (max--moz-device-pixel-ratio: 2) {

}
/* Extra small devices (phones, up to 480px) */
@media (max-width: 480px) {

}
/*Extra small devices*/
@media (max-width: 767px) {

}
/* Small devices Tablets  */
@media (min-width: 768px) and (max-width: 991px) {

}
/* Medium desktop */
@media (min-width: 992px) and (max-width: 1199px) {

}
/* Large desktop */
@media (min-width: 1200px) {
  .bottom .col-md-2 .custom { height: 167px;}
  .kontakt .box {width: 228px;}
}