/* FRONTEND CSS
*********************************************/
html {
  overflow-y: scroll;
}
body {
  background-color: #ff;
  padding-top: 20px;
  margin-top: 60px ;
}
/* Floats */
.float-left {
  float: left;
}
.float-right {
  float: right;
}
.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.ie7 .group {
  zoom: 1;
}
.img-responsive {
  height: auto !important;
  max-width: 100% !important;
  display: block !important;
}

/* LAYOUT*/

@main-colour: rgb(78, 219, 246);
@header-colour: rgb(51,51,51);
@header-colour-inverted: rgb(255,255,255);
@header-color-form: rgb(78, 123, 245);
@white: #FFFFFF;

.maincolour {color: @main-colour;}

.navbar {
  background-color: #fff;
  border-bottom: 2px solid @main-colour;
}

.navbar a.navbar-brand {color: @main-colour;text-transform: uppercase}
.area-menu {}

.area-padding {
  padding-top: 40px;
  padding-bottom: 40px

}

/* LAYOUT*/
.offerings {
  .area-padding;
  background-color: rgb(239, 241, 244);
}
.designs {
  .area-padding;
}

.top {border-bottom: 1px solid @main-colour;min-height:200px;}

.top .p.calltoaction {position: relative;bottom: 0}
h2.section-title {color: @header-colour;text-align: center;text-transform: uppercase;}
h2.section-title-inverted {color: @header-colour-inverted;text-align: center;text-transform: uppercase;}
p.section-subtitle {text-align: center;}
p.section-subtitle-inverted {text-align: center;color: @header-colour-inverted;}
hr.linecenter {border-top: 2px solid @main-colour;width:100px}


.respon {
  padding-top: 40px;
  background-image: linear-gradient(rgba(78, 219, 246, 0.490196), rgba(78, 219, 246, 0.6)), url('../images/02_road.jpg');
  background-size: auto, cover;
}

.comments {
  .area-padding;
  background-image: linear-gradient(rgba(0, 0, 0, 0.49), rgba(0, 0, 0, 0.7)), url('../images/03_road.jpg');
  background-size: auto, cover;
  height: 500px;
}

.contact {height: 500px;}
.gmap {height: 200px;background-color: mediumseagreen}
footer {border-top: 2px solid @main-colour;height: 200px;padding-top: 40px}
/*MENÜ*/

/*SUBMENU*/

/*BREADCRUMBS*/

/*TOP*/
.top {}

/*SIDEBAR_A*/
.sidebar-a {}

/*SIDEBAR-B*/
.sidebar-b {}

/*INNER-TOP*/
.inner-top {margin-bottom: 20px;}

/*CONTENT*/
.content {}

/*INNER-BOTTM*/
.inner-bottom {margin-bottom: 20px;}

/*FOOTER*/
.footer {}

/*COPYRIGHT*/
.copyright {
  border-top: 1px solid #EEEEEE;
  margin-top: 40px;
  padding-bottom: 40px;
  padding-top: 40px;
}

/* Pagestreet */
.pagestreet
{
  form {
    h3 {
      display: block;
      background-color: @header-color-form;
      color: @white;
      padding-bottom: 5px;
      padding-top: 5px;
      padding-left: 10px;
      text-transform: uppercase;
      font-size: 0.9em;
      margin: 1em 0;
      line-height: 30px;
    }
  }
}

/* Media Queries
*********************************************/
/* Retina */
@media screen and (-webkit-min-device-pixel-ratio: 2), screen and (max--moz-device-pixel-ratio: 2) {

}
/* Extra small devices (phones, up to 480px) */
@media (max-width: 480px) {

}
/*Extra small devices*/
@media (max-width: 767px) {

}
/* Small devices Tablets  */
@media (min-width: 768px) and (max-width: 991px) {

}
/* Medium desktop */
@media (min-width: 992px) and (max-width: 1199px) {

}
/* Large desktop */
@media (min-width: 1200px) {
  .bottom .col-md-2 .custom { height: 167px;}
  .kontakt .box {width: 228px;}
}